VITE_API_BASE_URL=http://localhost:8000/api
VITE_MEDIA_BASE_URL=http://localhost:8000


# VITE_API_BASE_URL=https://makelacosmetic.uk/api
# VITE_MEDIA_BASE_URL=https://makelacosmetic.uk

# VITE_API_BASE_URL=https://franccj.com.ng/api
# VITE_MEDIA_BASE_URL=https://franccj.com.ng

VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-a3a2ccd79a4b32049e149251438da661-X
